GOOGLE_CLIENT_ID=102926721286-3sgo2nfik6ur5uhkab3d1052rgjqc01q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://mindmetricss.netlify.app
REACT_APP_BACKEND_URL=https://mindmetricss-backend.onrender.com

